function Student(name, rollno, sec) {
    this.name = name;
    this.rollno = rollno;
    this.sec = sec;
}

var classA = [],
    classB = [];

for (var i = 0; i < 5; ++i) {
    classA.push(new Student('xyz' + i, Math.floor(Math.random() * 6) + 1, 'A'));
    classB.push(new Student('abc' + i, Math.floor(Math.random() * 6) + 1, 'B'));
}

var same_roll =
    (function(){
   
           
    
    var s1=
       


(function () {
    if(typeof classB === 'undefined')
        throw 'line -1: classB is undefined';
    if(typeof classA === 'undefined')
        throw 'line -1: classA is undefined';

    var newList = [],
        selMultiple = false,
        sb,
        sa;

    if('sa,sb'.includes(',')) {
            selMultiple = true;
        }

    for(var sb of classB) {
        for(var sa of classA) {
            if(sa.rollno == sb.rollno) {
                if(sa.rollno > 2) {
                    if(selMultiple) {
                        newList.push([sa,sb]);
                    } else {
                        newList.push(sa,sb);
                    }
                }
            }
        }
    }

    return newList;
})();return s1;
})();


console.log(same_roll);